[Unit]
Description=DHCP Client Daemon on all interfaces
Wants=network.target
Before=network.target
Documentation=man:dhcpcd(8)

[Service]
Type=forking
PIDFile=/run/dhcpcd/pid
ExecStart=/usr/sbin/dhcpcd -q -b
ExecStop=/usr/sbin/dhcpcd -x
RuntimeDirectory=dhcpcd
#
# sandboxing
#
ProtectSystem=strict
ReadWritePaths=/var/lib/dhcpcd /run/dhcpcd /etc/wpa_supplicant /etc/dhcpcd.conf /etc/resolv.conf
ProtectHome=true
#PrivateTmp=true
PrivateDevices=true
ProtectClock=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallFilter=@system-service chroot
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
